.fc-button
  width: 35px
  height: 35px
  padding: 0
  background-color: $green
  border: 0

.fc-today-button
  font-size: 10px
  font-weight: bold
  background-color: $green
  border: 0

#calendar h2
  margin: 0 !important
