=max-PC
  @media screen and (max-width: 1080px - 1px)
    @content

=max-SP
  @media screen and (max-width: 768px - 1px)
    @content

=center
  display: flex
  flex-flow: column
  align-items: center

@function vw1680($px)
  @return ($px * 100vw / 1680)
